C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.exe
C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.deps.json
C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.runtimeconfig.json
C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.dll
C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.pdb
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form1.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.csproj.GenerateResource.cache
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.AssemblyInfo.cs
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.dll
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\refint\20.dll
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.pdb
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\20.genruntimeconfig.cache
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\ref\20.dll
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form2.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Properties.Resources.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form3.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form4.resources
C:\Users\Acer\Desktop\C++\20\bin\Debug\net6.0-windows\20.dll.config
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form5.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form6.resources
C:\Users\Acer\Desktop\C++\20\obj\Debug\net6.0-windows\_20.Form7.resources
